*,*::before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*color variables*/
    --lightblue:hsl(225, 100%, 94%);
    --brightblue: hsl(245, 75%, 52%);
    --lightblue2: hsl(228, 100%, 99%);
    --satblue: hsl(224, 23%, 55%);
    --darkblue: hsl(223, 46%, 23%);
}
body{
    min-height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--lightblue);
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
}
main{
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    display: block;
    max-width: 100%;
}
.card{
    background-color: white;
    max-width: 327px;
    border-radius: 20px;
    box-shadow: 0px 40px 40px -20px
     rgba(13, 48, 189, 0.151826);
}

.card__hero img{
    border-radius: 15px 15px 0px 0px;
}
.card__summary{
    padding:24px;
}
.card__title{
    text-align: center;
    color: var(--darkblue);
    font-size: 22px;
    font-weight: 900;
}
.card__text{
    margin-top: 16px;
    text-align: center;
    color: var(--satblue);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.card__price{
    min-height: 81px;
    margin-top: 24px;
    background-color: var(--lightblue2) ;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__price img{
    max-width: 48px;
    max-height: 48px;
}

.card__price_plan{
    font-size: 14px;
    font-weight:900;
    line-height: 19px;
    color: var(--darkblue);
}

.card__price_plan span{
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: var(--satblue);
}

.card__price a{
    font-size: 13px;
    font-weight: 700;
}

button{
    margin-top: 24px;
    border-radius: 11px;
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    color: white;
    padding: 15px;
    border: none;
    min-width: 100%;
    text-decoration: none;
    background-color: var(--brightblue);
    box-shadow: 0px 20px 20px 
        rgb(56,42,225,0.190291);
    min-height: 50px;
}

.cancel{
    margin-top: 24px;
    font-size: 15px;
    font-weight: 900;
    text-align: center;
}

.cancel a{
    text-decoration: none;
    color: var(--satblue);
}

@media screen and (min-width: 800px){
    body{
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        }
    .card{
        min-width: 450px;
    }
    .card__title{
        font-size: 28px;
    }
    .card__text{
        font-size: 16px;
        margin: 0px 31px;
    }
    .card__price{
        min-height: 98px;
        padding: 24px;
    }
    .card__price_plan{
        font-size: 16px;
        line-height: 21px;
    }
    
    .card__price_plan span{
        font-size: 16px;
        line-height: 21px;
    }
    
    .card__price a{
        font-size: 14px;
        font-weight: 700;
    }
    button:hover{ 
        background-color:  hsla(245, 83%, 68%, 1);
        transition: 0.5 ease-out;
    }
    

        

}